{
  "name": "analytics",
  "version": "1.0.0",
  "description": "Compteur d'événements Node.js derrière Envoy (mTLS SPIFFE).",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  }
}
